#env
env=${env}

# MySQL
mysql.host=${mysql.host}
mysql.port=${mysql.port}
mysql.timezone=${mysql.timezone}
mysql.database=${mysql.database}
mysql.config_database=${mysql.config_database}
mysql.user=${mysql.user}
mysql.pwd=${mysql.pwd}
mysql.url=${mysql.url}

holo.endpoint=${holo.endpoint}
holo.database=${holo.database}
ali.key=${ali.key}
ali.pwd=${ali.pwd}

# kafka cdh
kafka.bootstrap.servers=${Kafka.bootstrap.servers}
REALTIME.KAFKA.LOG.TOPIC=${REALTIME.KAFKA.LOG.TOPIC}
kafka.topic.db=${kafka.topic.db}

# Push Message
push.feishu.url=${push.feishu.url}

# file log
REALTIME.LOG.FILE.PATH=${REALTIME.LOG.FILE.PATH}
REALTIME.MSG.POSITION.FILE.PATH=${REALTIME.MSG.POSITION.FILE.PATH}

# Zookeeper Server
zookeeper.server.host.list=${zookeeper.server.host.list}

# Hbase
hbase.namespace=${hbase.namespace}
hbase.zookeeper_quorum=${hbase.zookeeper_quorum}
# Flink
flink.submit.user=${flink.submit.user}

flink.conf.configurationDirectory=${flink.conf.configurationDirectory}

flink.cluster.libs=${flink.cluster.libs}